{
  "name": "lodash-template-loader",
  "version": "0.1.0",
  "description": "A Lo-Dash template loader plugin for AMD projects.",
  "main": "loader.js",
  "author": "Tim Branyen (@tbranyen)",
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-clear": "~0.2.1",
    "grunt-contrib-connect": "~0.5.0",
    "grunt-contrib-qunit": "~0.3.0"
  },
  "scripts": {
    "test": "grunt",
    "postinstall": "bower i -s"
  }
}
